{"flutter":{"platforms":{"android":{"default":{"projectId":"buuble-3aae3","appId":"1:254382477367:android:475b9344921e1811aa6fb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"buuble-3aae3","configurations":{"android":"1:254382477367:android:475b9344921e1811aa6fb2","ios":"1:254382477367:ios:44b6f5b962af2906aa6fb2"}}}}}}